# own

./: .gitignore  pom.xml
src/main/java/com/cy/own/: OwnApplication.java
src/main/java/com/cy/own/common/exception/: CMSException.java  ExceptionUtil.java  GlobalExceptionHandler.java  RRException.java
src/main/java/com/cy/own/common/log/: BusinessLogUtil.java
src/main/java/com/cy/own/common/session/: SessionInterceptor.java
src/main/java/com/cy/own/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cy/own/configuration/druid/: DruidDataSourceConfig.java  DruidSettings.java
src/main/java/com/cy/own/configuration/pagehelper/: PageHelperConfig.java
src/main/java/com/cy/own/configuration/redis/: RedisConfig.java
src/main/java/com/cy/own/configuration/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyJdbcTokenRepositoryImpl.java  SecurityConfig.java  UserDetailsImpl.java  securityConfig.java
src/main/java/com/cy/own/configuration/security/returnvalue/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/cy/own/configuration/xss/: XssConfig.java
src/main/java/com/cy/own/controller/: TestController.java
src/main/java/com/cy/own/dao/: LogRecordMapper.java  PermissionMapper.java  PersistentLoginsMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/cy/own/dao/role/: RoleMapper.java
src/main/java/com/cy/own/dao/user/: UsersMapper.java
src/main/java/com/cy/own/dto/: ResponseDto.java
src/main/java/com/cy/own/dto/result/: ResultCodeEnum.java  ResultInfo.java
src/main/java/com/cy/own/entity/: LogRecord.java  Permission.java  PersistentLogins.java  Role.java  RolePermission.java  User.java  UserRole.java  Users.java
src/main/java/com/cy/own/entity/role/: Role.java
src/main/java/com/cy/own/entity/role/vo/: AllRoleVo.java  RoleAddVo.java  RoleTreeVo.java
src/main/java/com/cy/own/entity/user/: Users.java
src/main/java/com/cy/own/entity/valobj/role/: RoleVo.java
src/main/java/com/cy/own/exception/: CMSException.java  ExceptionUtil.java  GlobalExceptionHandler.java  RRException.java
src/main/java/com/cy/own/model/users/: ReqLoginUserInfo.java
src/main/java/com/cy/own/rest/: TestRest.java
src/main/java/com/cy/own/service/: UserService.java
src/main/java/com/cy/own/service/impl/: UserServiceImpl.java
src/main/java/com/cy/own/service/role/: RoleService.java
src/main/java/com/cy/own/service/role/impl/: RoleServiceImpl.java
src/main/java/com/cy/own/service/user/: UserService.java
src/main/java/com/cy/own/service/user/impl/: UserServiceImpl.java
src/main/java/com/cy/own/util/: UUIDutil.java
src/main/java/com/cy/own/util/redis/: RedisUtil.java
src/main/java/com/cy/own/util/token/: JwtTokenUtil.java
src/main/java/com/cy/own/web/controller/: LoginController.java
src/main/java/com/cy/own/web/controller/role/: RoleManage.java  RoleManageController.java
src/main/java/com/cy/own/web/controller/user/: UserManageController.java
src/main/java/com/cy/own/web/rest/: LoginRest.java
src/main/java/com/cy/own/web/rest/role/: RoleManageRest.java  RoleRest.java
src/main/java/com/cy/own/web/rest/user/: UserManageRest.java
src/main/resources/: application-druid.yml  application-mongodb.yml  application-redis.yml  application-rescode.yml  application.yml  druid-config.properties  log4j2.xml  logback.xml
src/main/resources/mapper/: LogRecordMapper.xml  PermissionMapper.xml  PersistentLoginsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/user/: UsersMapper.xml
src/main/resources/rescode/: code.txt
src/main/resources/security/il8n/: messages_zh_CN.properties
src/main/resources/static/app/js/: scriptInc.js  userManage.js
src/main/resources/static/app/js/role/: roleManage.js
src/main/resources/static/app/module/: enhanceForm.js
src/main/resources/static/app/module/eleTree/: eleTree.css  eleTree.js  index.html
src/main/resources/static/app/module/treetable/: treetable.js
src/main/resources/static/jquery/: jquery-3.1.1.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: code.js  layedit.js  table.js
src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html
src/main/resources/templates/common/: scriptInc.html
src/main/resources/templates/role/: editAndAddRole.html  roleManage.html
src/main/resources/templates/user/: editAndAddUser.html  userDetail.html  userManage.html
src/test/java/com/cy/own/: OwnApplicationTests.java
